<!DOCTYPE html>
<html>
<head>
    <title>Multimodal AI System</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body class="p-5">

    <h1 class="mb-4">Multimodal AI System</h1>

    <!-- ---------- IMAGE UPLOAD + CAPTION ---------- -->
    <div class="card mb-5 p-4">
        <h3>Image Captioning (Upload → Caption)</h3>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label><b>Upload an Image:</b></label>
            <input type="file" name="image" class="form-control mt-2 mb-3">
            <button type="submit" class="btn btn-primary">Generate Caption</button>
        </form>

        {% if image_url %}
            <hr>
            <h5>Uploaded Image:</h5>
            <img src="{{ image_url }}" width="350" class="mb-3">

            <h5>Caption:</h5>
            <p class="bg-light p-3">{{ caption }}</p>
        {% endif %}
    </div>



    <!-- ---------- TEXT SEARCH (CLIP) ---------- -->
    <div class="card p-4">
        <h3>Search Images (Text → Image)</h3>

        <form method="POST">
            {% csrf_token %}
            <input type="text" name="query" placeholder="Type something..."
                   class="form-control mt-2 mb-3">
            <button type="submit" class="btn btn-success">Search</button>
        </form>

        {% if search_result %}
            <hr>
            <h5>Best Match:</h5>
            <img src="{{ search_result }}" width="350">
        {% endif %}
    </div>

</body>
</html>
